Q1.Create a file and add executable permission to all users (user, group and others)

manish@boss:~/Linux_practice_area$ touch sample.txt
manish@boss:~/Linux_practice_area$ ls -l
total 0
-rw-r--r-- 1 manish manish 0 Feb  8 17:55 sample.txt
manish@boss:~/Linux_practice_area$ chmod +x sample.txt && ls -l
total 0
-rwxr-xr-x 1 manish manish 0 Feb  8 17:55 sample.txt


Q2.Create a file and remove write permission for group user alone

manish@boss:~/Linux_practice_area$ touch sample2.txt
manish@boss:~/Linux_practice_area$ ls -l
total 0
-rw-r--r-- 1 manish manish 0 Feb  8 18:02 sample2.txt
-rwxr-xr-x 1 manish manish 0 Feb  8 17:57 sample.txt
manish@boss:~/Linux_practice_area$ chmod a+w sample2.txt
manish@boss:~/Linux_practice_area$ ls -l
total 0
-rw-rw-rw- 1 manish manish 0 Feb  8 18:02 sample2.txt
-rwxr-xr-x 1 manish manish 0 Feb  8 17:57 sample.txt
manish@boss:~/Linux_practice_area$ chmod g-w sample2.txt
manish@boss:~/Linux_practice_area$ ls -l
total 0
-rw-r--rw- 1 manish manish 0 Feb  8 18:02 sample2.txt
-rwxr-xr-x 1 manish manish 0 Feb  8 17:57 sample.txt


Q3.Create a file and add a soft link to the file in a different directory

manish@boss:~/Linux_practice_area$ mkdir -p dir1/dir2
manish@boss:~/Linux_practice_area$ touch dir1/dir2/sample.txt
manish@boss:~/Linux_practice_area$ ln -s dir1/dir2/sample.txt dir1/s_link.txt
manish@boss:~/Linux_practice_area$ cd dir1
manish@boss:~/Linux_practice_area/dir1$ ls
dir2  s_link.txt


Q4.Use ps command with options to display all active processes

manish@boss:~/Linux_practice_area/dir1$ ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 17:11 ?        00:00:01 /sbin/init splash
root           2       0  0 17:11 ?        00:00:00 [kthreadd]
root           3       2  0 17:11 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 17:11 ?        00:00:00 [kworker/R-kvfree_rcu_reclaim]
root           5       2  0 17:11 ?        00:00:00 [kworker/R-rcu_gp]
root           6       2  0 17:11 ?        00:00:00 [kworker/R-sync_wq]
root           7       2  0 17:11 ?        00:00:00 [kworker/R-slub_flushwq]
root           8       2  0 17:11 ?        00:00:00 [kworker/R-netns]
root          11       2  0 17:11 ?        00:00:00 [kworker/0:0H-events_highpri]
root          12       2  0 17:11 ?        00:00:12 [kworker/u32:0-gfx_0.0.0]
root          13       2  0 17:11 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          14       2  0 17:11 ?        00:00:00 [rcu_tasks_kthread]
root          15       2  0 17:11 ?        00:00:00 [rcu_tasks_rude_kthread]
root          16       2  0 17:11 ?        00:00:00 [rcu_tasks_trace_kthread]
root          17       2  0 17:11 ?        00:00:00 [ksoftirqd/0]
root          18       2  0 17:11 ?        00:00:03 [rcu_preempt]
root          19       2  0 17:11 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/
root          20       2  0 17:11 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          21       2  0 17:11 ?        00:00:00 [migration/0]
root          22       2  0 17:11 ?        00:00:00 [idle_inject/0]
root          23       2  0 17:11 ?        00:00:00 [cpuhp/0]
root          24       2  0 17:11 ?        00:00:00 [cpuhp/2]
root          25       2  0 17:11 ?        00:00:00 [idle_inject/2]
root          26       2  0 17:11 ?        00:00:00 [migration/2]
root          27       2  0 17:11 ?        00:00:00 [ksoftirqd/2]
root          29       2  0 17:11 ?        00:00:00 [kworker/2:0H-events_highpri]
root          30       2  0 17:11 ?        00:00:00 [cpuhp/4]
root          31       2  0 17:11 ?        00:00:00 [idle_inject/4]
root          32       2  0 17:11 ?        00:00:00 [migration/4]
root          33       2  0 17:11 ?        00:00:00 [ksoftirqd/4]
root          35       2  0 17:11 ?        00:00:00 [kworker/4:0H-events_highpri]
root          36       2  0 17:11 ?        00:00:00 [cpuhp/6]
root          37       2  0 17:11 ?        00:00:00 [idle_inject/6]
root          38       2  0 17:11 ?        00:00:00 [migration/6]
root          39       2  0 17:11 ?        00:00:00 [ksoftirqd/6]
root          40       2  0 17:11 ?        00:00:00 [kworker/6:0-events]
root          41       2  0 17:11 ?        00:00:00 [kworker/6:0H-events_highpri]
root          42       2  0 17:11 ?        00:00:00 [cpuhp/1]
root          43       2  0 17:11 ?        00:00:00 [idle_inject/1]
root          44       2  0 17:11 ?        00:00:00 [migration/1]
root          45       2  0 17:11 ?        00:00:00 [ksoftirqd/1]
root          47       2  0 17:11 ?        00:00:00 [kworker/1:0H-events_highpri]
root          48       2  0 17:11 ?        00:00:00 [cpuhp/3]
root          49       2  0 17:11 ?        00:00:00 [idle_inject/3]
root          50       2  0 17:11 ?        00:00:00 [migration/3]
root          51       2  0 17:11 ?        00:00:00 [ksoftirqd/3]
root          53       2  0 17:11 ?        00:00:00 [kworker/3:0H-events_highpri]
root          54       2  0 17:11 ?        00:00:00 [cpuhp/5]
root          55       2  0 17:11 ?        00:00:00 [idle_inject/5]
root          56       2  0 17:11 ?        00:00:00 [migration/5]
root          57       2  0 17:11 ?        00:00:00 [ksoftirqd/5]
root          59       2  0 17:11 ?        00:00:00 [kworker/5:0H-events_highpri]
root          60       2  0 17:11 ?        00:00:00 [cpuhp/7]
root          61       2  0 17:11 ?        00:00:00 [idle_inject/7]
root          62       2  0 17:11 ?        00:00:00 [migration/7]
root          63       2  0 17:11 ?        00:00:00 [ksoftirqd/7]
root          65       2  0 17:11 ?        00:00:00 [kworker/7:0H-events_highpri]
root          71       2  0 17:11 ?        00:00:00 [kdevtmpfs]
root          72       2  0 17:11 ?        00:00:00 [kworker/R-inet_frag_wq]
root          73       2  0 17:11 ?        00:00:00 [kauditd]
root          74       2  0 17:11 ?        00:00:00 [khungtaskd]
root          75       2  0 17:11 ?        00:00:00 [oom_reaper]
root          76       2  0 17:11 ?        00:00:00 [kworker/R-writeback]
root          77       2  0 17:11 ?        00:00:00 [kcompactd0]
root          78       2  0 17:11 ?        00:00:00 [ksmd]
root          79       2  0 17:11 ?        00:00:00 [khugepaged]
root          80       2  0 17:11 ?        00:00:00 [kworker/R-kintegrityd]
root          81       2  0 17:11 ?        00:00:00 [kworker/R-kblockd]
root          82       2  0 17:11 ?        00:00:00 [kworker/R-blkcg_punt_bio]
root          83       2  0 17:11 ?        00:00:00 [irq/9-acpi]
root          84       2  0 17:11 ?        00:00:00 [kworker/4:1-events]
root          86       2  0 17:11 ?        00:00:00 [kworker/R-tpm_dev_wq]
root          87       2  0 17:11 ?        00:00:00 [kworker/R-edac-poller]
root          88       2  0 17:11 ?        00:00:00 [kworker/R-devfreq_wq]
root          89       2  0 17:11 ?        00:00:00 [kworker/0:1H-kblockd]
root          90       2  0 17:11 ?        00:00:00 [irq/25-AMD-Vi]
root          91       2  0 17:11 ?        00:00:00 [kworker/2:1-events]
root          92       2  0 17:11 ?        00:00:00 [kswapd0]
root         100       2  0 17:11 ?        00:00:00 [kworker/R-kthrotld]
root         105       2  0 17:11 ?        00:00:00 [kworker/R-acpi_thermal_pm]
root         106       2  0 17:11 ?        00:00:00 [kworker/R-mld]
root         107       2  0 17:11 ?        00:00:00 [kworker/R-ipv6_addrconf]
root         110       2  0 17:11 ?        00:00:00 [kworker/1:1H-kblockd]
root         113       2  0 17:11 ?        00:00:00 [kworker/R-kstrp]
root         120       2  0 17:11 ?        00:00:00 [kworker/R-cryptd]
root         225       2  0 17:11 ?        00:00:00 [irq/26-ACPI:Event]
root         226       2  0 17:11 ?        00:00:00 [irq/27-ACPI:Event]
root         227       2  0 17:11 ?        00:00:00 [irq/28-ACPI:Event]
root         228       2  0 17:11 ?        00:00:00 [irq/29-ACPI:Event]
root         229       2  0 17:11 ?        00:00:00 [irq/30-ACPI:Event]
root         230       2  0 17:11 ?        00:00:00 [irq/31-ACPI:Event]
root         271       2  0 17:11 ?        00:00:00 [kworker/2:1H-kblockd]
root         272       2  0 17:11 ?        00:00:00 [kworker/6:1H-kblockd]
root         273       2  0 17:11 ?        00:00:00 [kworker/7:1H-kblockd]
root         274       2  0 17:11 ?        00:00:00 [kworker/5:1H-kblockd]
root         275       2  0 17:11 ?        00:00:00 [kworker/3:1H-kblockd]
root         287       2  0 17:11 ?        00:00:00 [kworker/4:1H-kblockd]
root         321       2  0 17:11 ?        00:00:00 [kworker/R-nvme-wq]
root         322       2  0 17:11 ?        00:00:00 [kworker/R-nvme-reset-wq]
root         323       2  0 17:11 ?        00:00:00 [kworker/R-nvme-delete-wq]
root         324       2  0 17:11 ?        00:00:00 [kworker/R-nvme-auth-wq]
root         330       2  0 17:11 ?        00:00:00 [irq/38-SYNA32D9:00]
root         338       2  0 17:11 ?        00:00:00 [kworker/1:4-mm_percpu_wq]
root         341       2  0 17:11 ?        00:00:00 [kworker/R-amdgpu-reset-dev]
root         342       2  0 17:11 ?        00:00:00 [kworker/R-ttm]
root         343       2  0 17:11 ?        00:00:00 [kworker/R-amdgpu_dm_hpd_rx_off
root         344       2  0 17:11 ?        00:00:00 [kworker/R-amdgpu_dm_hpd_rx_off
root         345       2  0 17:11 ?        00:00:00 [kworker/R-amdgpu_dm_hpd_rx_off
root         346       2  0 17:11 ?        00:00:00 [kworker/R-amdgpu_dm_hpd_rx_off
root         347       2  0 17:11 ?        00:00:00 [kworker/R-amdgpu_dm_hpd_rx_off
root         348       2  0 17:11 ?        00:00:00 [kworker/R-dm_vblank_control_wo
root         349       2  0 17:11 ?        00:00:00 [card0-crtc0]
root         350       2  0 17:11 ?        00:00:00 [card0-crtc1]
root         351       2  0 17:11 ?        00:00:00 [card0-crtc2]
root         352       2  0 17:11 ?        00:00:00 [card0-crtc3]
root         353       2  0 17:11 ?        00:00:00 [kworker/R-gfx_0.0.0]
root         354       2  0 17:11 ?        00:00:00 [kworker/R-gfx_0.1.0]
root         355       2  0 17:11 ?        00:00:00 [kworker/R-comp_1.0.0]
root         356       2  0 17:11 ?        00:00:00 [kworker/R-comp_1.1.0]
root         357       2  0 17:11 ?        00:00:00 [kworker/R-comp_1.2.0]
root         358       2  0 17:11 ?        00:00:00 [kworker/R-comp_1.3.0]
root         359       2  0 17:11 ?        00:00:00 [kworker/R-comp_1.0.1]
root         360       2  0 17:11 ?        00:00:00 [kworker/R-comp_1.1.1]
root         361       2  0 17:11 ?        00:00:00 [kworker/R-comp_1.2.1]
root         362       2  0 17:11 ?        00:00:00 [kworker/R-comp_1.3.1]
root         363       2  0 17:11 ?        00:00:00 [kworker/R-sdma0]
root         364       2  0 17:11 ?        00:00:00 [kworker/R-vcn_dec_0]
root         365       2  0 17:11 ?        00:00:00 [kworker/R-vcn_enc_0.0]
root         366       2  0 17:11 ?        00:00:00 [kworker/R-vcn_enc_0.1]
root         367       2  0 17:11 ?        00:00:00 [kworker/R-jpeg_dec]
root         417       2  0 17:11 ?        00:00:01 [jbd2/nvme0n1p6-8]
root         418       2  0 17:11 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         436       2  0 17:11 ?        00:00:00 [kworker/5:2-mm_percpu_wq]
root         472       1  0 17:11 ?        00:00:02 /lib/systemd/systemd-journald
root         498       1  0 17:11 ?        00:00:00 /lib/systemd/systemd-udevd
root         548       2  0 17:11 ?        00:00:00 [watchdogd]
root         559       2  0 17:11 ?        00:00:00 [kworker/R-cfg80211]
root         640       2  0 17:11 ?        00:00:17 [irq/81-rtw89_pci]
root         679       1  0 17:11 ?        00:00:00 /usr/libexec/accounts-daemon
root         681       1  0 17:11 ?        00:00:00 /usr/sbin/acpi_fakekeyd -f
root         713       1  0 17:11 ?        00:00:00 /usr/sbin/acpid
avahi        734       1  0 17:11 ?        00:00:00 avahi-daemon: running [boss.loc
root         736       1  0 17:11 ?        00:00:00 /usr/libexec/bluetooth/bluetoot
root         737       1  0 17:11 ?        00:00:00 /usr/sbin/cron -f
message+     738       1  0 17:11 ?        00:00:00 /usr/bin/dbus-daemon --system -
avahi        740     734  0 17:11 ?        00:00:00 avahi-daemon: chroot helper
root         744       1  0 17:11 ?        00:00:00 /usr/libexec/low-memory-monitor
daemon       745       1  0 17:11 ?        00:00:00 /usr/sbin/nss-tlsd
polkitd      747       1  0 17:11 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-
root         748       1  0 17:11 ?        00:00:00 /usr/libexec/power-profiles-dae
root         750       1  0 17:11 ?        00:00:00 /lib/systemd/systemd-logind
root         752       1  0 17:11 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         759       2  0 17:11 ?        00:00:00 [psimon]
root         782       1  0 17:11 ?        00:00:00 /usr/sbin/NetworkManager --no-d
root         787       1  0 17:11 ?        00:00:03 /sbin/wpa_supplicant -u -s -O D
root         838       1  0 17:11 ?        00:00:00 /usr/sbin/ModemManager
root         840       1  0 17:11 ?        00:00:00 /usr/sbin/cupsd -l
root         848       1  0 17:11 ?        00:00:00 /usr/sbin/lightdm
root         857       1  0 17:11 ?        00:00:00 sshd: /usr/sbin/sshd -D [listen
root         874     848  2 17:11 tty7     00:01:48 /usr/lib/xorg/Xorg :0 -seat sea
rtkit        924       1  0 17:11 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1028       2  0 17:11 ?        00:00:00 [krfcommd]
root        1088       1  0 17:11 ?        00:00:00 /usr/libexec/upowerd
root        1121     848  0 17:11 ?        00:00:00 lightdm --session-child 13 20
root        1150       1  0 17:11 ?        00:00:00 /usr/sbin/cups-browsed
root        1233       1  0 17:11 tty1     00:00:00 /sbin/agetty -o -p -- \u --nocl
manish      1239       1  0 17:11 ?        00:00:00 /lib/systemd/systemd --user
manish      1240    1239  0 17:11 ?        00:00:00 (sd-pam)
manish      1255    1239  0 17:11 ?        00:00:12 /usr/sbin/nss-tlsd -c
manish      1256    1239  0 17:11 ?        00:00:00 /usr/bin/pipewire
manish      1258    1239  0 17:11 ?        00:00:00 /usr/bin/wireplumber
manish      1260    1239  0 17:11 ?        00:00:00 /usr/bin/pipewire-pulse
manish      1261    1239  0 17:11 ?        00:00:00 /usr/bin/gnome-keyring-daemon -
manish      1263    1239  0 17:11 ?        00:00:00 /usr/bin/dbus-daemon --session 
manish      1270    1239  0 17:11 ?        00:00:00 /usr/libexec/gvfsd
manish      1278    1239  0 17:11 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/us
manish      1279    1121  0 17:11 ?        00:00:00 x-session-manager
manish      1390    1279  0 17:11 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-
manish      1407       1  0 17:11 ?        00:00:10 /usr/bin/ibus-daemon --daemoniz
manish      1414    1407  0 17:11 ?        00:00:00 /usr/libexec/ibus-memconf
manish      1415    1407  0 17:11 ?        00:00:03 /usr/libexec/ibus-ui-gtk3
manish      1416    1407  0 17:11 ?        00:00:03 /usr/libexec/ibus-extension-gtk
manish      1417    1239  0 17:11 ?        00:00:00 /usr/libexec/at-spi-bus-launche
manish      1420       1  0 17:11 ?        00:00:00 /usr/libexec/ibus-x11 --kill-da
manish      1423    1239  0 17:11 ?        00:00:00 /usr/libexec/ibus-portal
manish      1439    1417  0 17:11 ?        00:00:00 /usr/bin/dbus-daemon --config-f
manish      1442    1239  0 17:11 ?        00:00:00 /usr/libexec/at-spi2-registryd 
manish      1443    1239  0 17:11 ?        00:00:00 /usr/libexec/xdg-permission-sto
manish      1445    1239  0 17:11 ?        00:00:00 /usr/libexec/xdg-desktop-portal
manish      1454    1239  0 17:11 ?        00:00:00 /usr/libexec/xdg-document-porta
manish      1456    1239  0 17:11 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
root        1462    1454  0 17:11 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,
manish      1465    1239  0 17:11 ?        00:00:00 /usr/libexec/xdg-desktop-portal
manish      1474    1407  0 17:11 ?        00:00:02 /usr/libexec/ibus-engine-simple
manish      1485    1239  0 17:11 ?        00:00:00 /usr/libexec/gvfs-udisks2-volum
manish      1498    1239  0 17:11 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volum
manish      1502    1239  0 17:11 ?        00:00:00 /usr/libexec/gvfs-afc-volume-mo
manish      1507    1239  0 17:11 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-mo
manish      1511    1239  0 17:11 ?        00:00:00 /usr/libexec/gvfs-goa-volume-mo
manish      1515    1239  0 17:11 ?        00:00:00 /usr/libexec/goa-daemon
manish      1523    1239  0 17:11 ?        00:00:00 /usr/libexec/goa-identity-servi
manish      1540    1279  0 17:11 ?        00:00:00 csd-automount
manish      1545    1279  0 17:11 ?        00:00:00 csd-wacom
manish      1548    1279  0 17:11 ?        00:00:00 csd-background
manish      1549    1279  0 17:11 ?        00:00:00 csd-a11y-settings
manish      1552    1279  0 17:11 ?        00:00:01 csd-keyboard
manish      1553    1279  0 17:11 ?        00:00:00 csd-xsettings
manish      1555    1279  0 17:11 ?        00:00:00 csd-color
manish      1563    1279  0 17:11 ?        00:00:00 csd-media-keys
manish      1567    1279  0 17:11 ?        00:00:00 csd-screensaver-proxy
manish      1570    1279  0 17:11 ?        00:00:00 csd-power
manish      1574    1279  0 17:11 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinna
manish      1575    1279  0 17:11 ?        00:00:00 csd-housekeeping
manish      1579    1279  0 17:11 ?        00:00:00 csd-clipboard
manish      1592    1239  0 17:11 ?        00:00:00 /usr/libexec/dconf-service
colord      1607       1  0 17:11 ?        00:00:00 /usr/libexec/colord
manish      1620       1  0 17:11 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinna
manish      1636    1279  0 17:11 ?        00:00:00 cinnamon-launcher
manish      1640    1636  4 17:11 ?        00:03:05 cinnamon --replace
manish      1689    1279  0 17:11 ?        00:00:00 /usr/libexec/xapps/sn-watcher/x
manish      1707    1279  0 17:11 ?        00:00:00 /usr/libexec/evolution-data-ser
manish      1709    1279  0 17:11 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/
manish      1719    1279  0 17:11 ?        00:00:01 nemo-desktop
manish      1722    1279  0 17:11 ?        00:00:00 python3 /usr/local/bin/varnika-
manish      1724    1279  0 17:11 ?        00:00:00 nm-applet
manish      1725    1279  0 17:11 ?        00:00:00 cinnamon-killer-daemon
manish      1726    1279  0 17:11 ?        00:00:00 /usr/bin/python3 /usr/bin/bluem
manish      1728    1279  0 17:11 ?        00:00:00 /usr/lib/policykit-1-gnome/polk
manish      1772    1270  0 17:11 ?        00:00:00 /usr/libexec/gvfsd-trash --spaw
manish      1774    1239  0 17:11 ?        00:00:00 /usr/libexec/evolution-source-r
manish      1828    1239  0 17:11 ?        00:00:00 /usr/libexec/gvfsd-metadata
manish      1867    1239  0 17:11 ?        00:00:00 /usr/libexec/bluetooth/obexd
manish      1870       1  0 17:11 ?        00:00:04 /usr/bin/python3 /usr/bin/bluem
manish      1885    1239  0 17:11 ?        00:00:00 /usr/libexec/evolution-calendar
manish      1900    1239  0 17:11 ?        00:00:00 /usr/libexec/evolution-addressb
manish      2040    1640  0 17:11 ?        00:00:00 /bin/bash /usr/bin/brave-browse
manish      2045    2040  0 17:11 ?        00:00:00 cat
manish      2046    2040  0 17:11 ?        00:00:00 cat
manish      2047    2040 11 17:11 ?        00:07:23 /opt/brave.com/brave/brave
manish      2049       1  0 17:11 ?        00:00:00 /opt/brave.com/brave/chrome_cra
manish      2051       1  0 17:11 ?        00:00:00 /opt/brave.com/brave/chrome_cra
manish      2057    2047  0 17:11 ?        00:00:00 /opt/brave.com/brave/brave --ty
manish      2058    2047  0 17:11 ?        00:00:00 /opt/brave.com/brave/brave --ty
manish      2060    2058  0 17:11 ?        00:00:00 /opt/brave.com/brave/brave --ty
manish      2084    2057  5 17:11 ?        00:03:40 /opt/brave.com/brave/brave --ty
manish      2086    2047  1 17:11 ?        00:01:04 /opt/brave.com/brave/brave --ty
manish      2098    2060  0 17:11 ?        00:00:01 /opt/brave.com/brave/brave --ty
manish      2139    2060 11 17:11 ?        00:07:18 /opt/brave.com/brave/brave --ty
manish      2312    1279  0 17:12 ?        00:00:00 /usr/bin/python3 /usr/share/sys
manish      2556    2060  1 17:14 ?        00:00:36 /opt/brave.com/brave/brave --ty
manish      2722    2047  0 17:16 ?        00:00:01 /opt/brave.com/brave/brave --ty
manish      2834    2060  0 17:16 ?        00:00:00 /opt/brave.com/brave/brave --ty
manish      2882    2060  1 17:16 ?        00:00:45 /opt/brave.com/brave/brave --ty
manish      3461    2060  0 17:23 ?        00:00:07 /opt/brave.com/brave/brave --ty
manish      3483    1270  0 17:24 ?        00:00:00 /usr/libexec/gvfsd-http --spawn
manish      3514    2060  0 17:24 ?        00:00:16 /opt/brave.com/brave/brave --ty
manish      3573    2060  0 17:24 ?        00:00:11 /opt/brave.com/brave/brave --ty
manish      3609    2060  0 17:25 ?        00:00:19 /opt/brave.com/brave/brave --ty
root        3647       2  0 17:26 ?        00:00:00 [kworker/7:0-mm_percpu_wq]
manish      3663    2060  3 17:26 ?        00:01:41 /opt/brave.com/brave/brave --ty
manish      3674    2060  0 17:26 ?        00:00:03 /opt/brave.com/brave/brave --ty
manish      3766    2060  0 17:30 ?        00:00:07 /opt/brave.com/brave/brave --ty
manish      3788    2060  0 17:30 ?        00:00:17 /opt/brave.com/brave/brave --ty
root        3884       2  0 17:31 ?        00:00:00 [kworker/u33:12-ttm]
root        3887       2  0 17:32 ?        00:00:00 [kworker/0:2-events_power_effic
manish      4257    1719  0 17:36 ?        00:00:04 nemo /home/manish
manish      4345    1239  0 17:38 ?        00:00:06 /usr/libexec/gnome-terminal-ser
root        4423       2  0 17:38 ?        00:00:05 [kworker/u32:2-gfx_0.0.0]
manish      4545    4345  0 17:41 pts/1    00:00:00 bash
root        4551       2  0 17:41 ?        00:00:00 [kworker/3:2-events]
manish      4589    2060  0 17:41 ?        00:00:02 /opt/brave.com/brave/brave --ty
root        5015       2  0 17:44 ?        00:00:00 [kworker/u33:7-ttm]
root        5035       2  0 17:44 ?        00:00:04 [kworker/u32:3-events_unbound]
manish      5141    2060  5 17:45 ?        00:01:26 /opt/brave.com/brave/brave --ty
manish      5550    1270  0 17:49 ?        00:00:00 /usr/libexec/gvfsd-network --sp
manish      5566    1270  0 17:49 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spaw
root        5682       2  0 17:51 ?        00:00:00 [kworker/3:0-events]
manish      5695    2060  6 17:52 ?        00:01:23 /opt/brave.com/brave/brave --ty
manish      5779    2060  0 17:52 ?        00:00:07 /opt/brave.com/brave/brave --ty
manish      5883    1239  0 17:53 ?        00:00:08 /usr/bin/gedit --gapplication-s
root        6225       2  0 17:58 ?        00:00:00 [kworker/u33:0-ttm]
root        6231       2  0 17:58 ?        00:00:00 [kworker/u33:2-ttm]
root        6233       2  0 17:58 ?        00:00:00 [kworker/u33:4-ttm]
root        6453       2  0 18:02 ?        00:00:00 [kworker/1:1-events]
root        6477       2  0 18:03 ?        00:00:00 [kworker/u32:1-gfx_0.0.0]
root        6509       2  0 18:03 ?        00:00:00 [kworker/4:0-events_freezable]
root        6549       2  0 18:03 ?        00:00:00 [kworker/7:1-kacpi_notify]
root        6557       2  0 18:04 ?        00:00:00 [kworker/u33:11-ttm]
root        6558       2  0 18:04 ?        00:00:00 [kworker/u33:13-ttm]
root        6559       2  0 18:04 ?        00:00:00 [kworker/u33:14-ttm]
root        6560       2  0 18:04 ?        00:00:00 [kworker/u33:15-ttm]
root        6564       2  0 18:04 ?        00:00:00 [kworker/0:1-events]
root        6675       2  0 18:06 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root        6715       2  0 18:07 ?        00:00:00 [kworker/5:0-cgroup_destroy]
manish      6718    2060 12 18:07 ?        00:00:48 /opt/brave.com/brave/brave --ty
manish      6741    2060  0 18:07 ?        00:00:00 /opt/brave.com/brave/brave --ty
root        6755       2  0 18:07 ?        00:00:00 [kworker/6:2-events_freezable]
root        6867       2  0 18:09 ?        00:00:00 [kworker/4:2-events]
root        6926       2  0 18:10 ?        00:00:00 [kworker/3:1-events]
root        6958       2  0 18:11 ?        00:00:00 [kworker/u33:1-ttm]
root        6959       2  0 18:11 ?        00:00:00 [kworker/u33:3]
root        7045       2  0 18:12 ?        00:00:00 [kworker/1:0-events]
root        7049       2  0 18:12 ?        00:00:00 [kworker/u32:4-sdma0]
manish      7090    4545 99 18:13 pts/1    00:00:00 ps -ef


Q5.Create 3 files and redirect sorted output by timestamp to a file

manish@boss:~/Linux_practice_area/dir1$ touch f1.txt f2.txt f3.txt
manish@boss:~/Linux_practice_area/dir1$ ls -lt > output_file.txt
manish@boss:~/Linux_practice_area/dir1$ cat output_file.txt
total 4
-rw-r--r-- 1 manish manish    0 Feb  8 18:16 output_file.txt
-rw-r--r-- 1 manish manish    0 Feb  8 18:15 f1.txt
-rw-r--r-- 1 manish manish    0 Feb  8 18:15 f2.txt
-rw-r--r-- 1 manish manish    0 Feb  8 18:15 f3.txt
lrwxrwxrwx 1 manish manish   20 Feb  8 18:05 s_link.txt -> dir1/dir2/sample.txt
drwxr-xr-x 2 manish manish 4096 Feb  8 18:05 dir2




